Dynamics.Instalador/MainWindow.xaml

<Window x:Class="Dynamics.Instalador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics.Instalador"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="402"
        MinHeight="402"
        MaxWidth="600"
        MinWidth="600"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Sincronizador Installer" Height="402" Width="600">
    <Grid>
        <!--Primera vista-->
        <Grid HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid1">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>

            <TextBlock Margin="251,39,90,179" FontSize="18" FontWeight="Bold" Text="Éste es el Asistente para la instalación de Sincronizador de Dynamics" TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="251,129,90,153" FontSize="12" Text="El asistente para la instalación instalará el sincronizador de dynamics en su equipo." TextWrapping="WrapWithOverflow"/>

            <TextBlock Margin="251,171,90,99" FontSize="12" Text="Haga clic en Siguiente para continuar o en Cancelar para salir del asistente para la instalación." TextWrapping="WrapWithOverflow"/>

        </Grid>
        <!--segunda vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid2">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>
            <TextBlock Margin="251,51,90,243" FontSize="12" Text="El programa se instalará en la ruta por defecto." TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="251,84,90,174" FontSize="12" Text="Para realizar la instalación en esta carpeta, haga clic Siguiente. Para hacerlo en otra carpeta, haga clic en el botón Examinar y seleccione otra." TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="251,172,90,122" FontSize="11" FontWeight="Bold" Text="Recomendación: Instalar en la carpeta donde se encuentra Intelipharma" TextWrapping="WrapWithOverflow"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="251,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" x:Name="tbroute"/>
            <Button Click="Button_Click" Content="Examinar" HorizontalAlignment="Left" Margin="491,242,0,0" VerticalAlignment="Top" Width="75"/>


        </Grid>
        <!--Tercera vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid3">
            <!--<Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>-->
            <TextBlock Margin="38,42,82,176" FontSize="18" FontWeight="Bold" Text="Verificando que los programas requeridos esten instalados." TextWrapping="WrapWithOverflow"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="39,183,0,0" VerticalAlignment="Top" Width="500" Maximum="100" IsIndeterminate="True" x:Name="pboleb"/>

        </Grid>

        <!--Cuarta vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid4">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>
            <TextBlock Margin="250,66,53,207" FontSize="16" FontWeight="Bold" Text="Instalado Sincronizador Dynamics" TextWrapping="WrapWithOverflow"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="250,249,0,0" VerticalAlignment="Top" Width="289" Minimum="0" Maximum="100" IsIndeterminate="True" x:Name="pbInstaller"/>
            <RichTextBox  IsReadOnly="True" TabIndex="2" HorizontalAlignment="Left" Height="119" Margin="250,116,0,0" VerticalAlignment="Top" Width="289" x:Name="rtmessages"/>

        </Grid>

        <!--Quinta vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid5">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>
            <TextBlock Margin="251,68,90,226" FontSize="11" FontWeight="Bold" Text="Configuracion del sincronizador de dynamics" TextWrapping="WrapWithOverflow"/>

            <TextBlock Margin="251,137,163,169" FontSize="11" Text="Direccion base de datos:" TextWrapping="WrapWithOverflow"/>
            <TextBox TextChanged="tbbranch_TextChanged" HorizontalAlignment="Left" Height="22" Margin="251,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" x:Name="tbrouteDB"/>
            <Button Click="btnroutedb_Click" Content="Examinar" HorizontalAlignment="Left" Margin="491,162,0,0" VerticalAlignment="Top" Width="75" x:Name="btnroutedb"/>
            <TextBlock Margin="251,211,163,95" FontSize="11" Text="Codigo sucursal:" TextWrapping="WrapWithOverflow"/>
            <TextBox TextChanged="tbbranch_TextChanged" HorizontalAlignment="Left" Height="22" Margin="251,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" x:Name="tbbranch"/>
            <ProgressBar Visibility="Hidden" HorizontalAlignment="Left" Height="10" Margin="250,283,0,0" VerticalAlignment="Top" Width="316" Minimum="0" Maximum="100" IsIndeterminate="True" x:Name="pbconfig"/>

            <Button Click="btnsaveconfig_Click" Content="Guardar" HorizontalAlignment="Left" Margin="491,233,0,0" VerticalAlignment="Top" Width="75" x:Name="btnsaveconfig"/>

        </Grid>

        <!--Cuarta vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid6">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>
            <TextBlock Margin="250,118,53,182" FontSize="12" Text="Sincronizador dynamics instalado y configurado." TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="249,150,54,112" FontSize="11" FontWeight="Bold" Text="Tomar en cuenta: En caso de subir dias en especifico tienes que entrar a la carpeta de integración y hacer la configuración ya suministrada." TextWrapping="WrapWithOverflow"/>


        </Grid>



        <Grid HorizontalAlignment="Left" Height="42" Margin="0,327,0,0" VerticalAlignment="Top" Width="592" Background="LightGray">
            <Button Click="btnBack_Click" Content="Atrás" HorizontalAlignment="Left" Margin="355,7,0,0" VerticalAlignment="Top" Width="85" Height="25" x:Name="btnBack"/>
            <Button Click="btnNext_Click" Content="Siguiente" HorizontalAlignment="Left" Margin="475,7,0,0" VerticalAlignment="Top" Width="85" Height="25" x:Name="btnNext"/>
        </Grid>




    </Grid>
</Window>
