Dynamics.Instalador/MainWindow.xaml

<Window x:Class="Dynamics.Instalador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dynamics.Instalador"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <!--Primera vista-->
        <Grid HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid1">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>

            <TextBlock Margin="251,39,90,179" FontSize="18" FontWeight="Bold" Text="Éste es el Asistente para la instalación de Sincronizador de Dynamics" TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="251,129,90,153" FontSize="12" Text="El asistente para la instalación instalará el sincronizador de dynamics en su equipo." TextWrapping="WrapWithOverflow"/>

            <TextBlock Margin="251,171,90,99" FontSize="12" Text="Haga clic en Siguiente para continuar o en Cancelar para salir del asistente para la instalación." TextWrapping="WrapWithOverflow"/>

        </Grid>
        <!--segunda vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid2">
            <Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>
            <TextBlock Margin="251,51,90,243" FontSize="12" Text="El programa se instalará en la ruta por defecto." TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="251,84,90,174" FontSize="12" Text="Para realizar la instalación en esta carpeta, haga clic Siguiente. Para hacerlo en otra carpeta, haga clic en el botón Examinar y seleccione otra." TextWrapping="WrapWithOverflow"/>
            <TextBlock Margin="251,172,90,122" FontSize="11" FontWeight="Bold" Text="Recomendación: Instalar en la carpeta donde se encuentra Intelipharma" TextWrapping="WrapWithOverflow"/>
            <TextBox HorizontalAlignment="Left" Height="22" Margin="251,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" x:Name="tbroute"/>
            <Button Click="Button_Click" Content="Examinar" HorizontalAlignment="Left" Margin="491,242,0,0" VerticalAlignment="Top" Width="75"/>



        </Grid>
        <!--Tercera vista-->
        <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="592" Background="FloralWhite" x:Name="Grid3">
            <!--<Image Source="pack://application:,,,/Assets/Instalador.png" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="231"/>-->
            <TextBlock Margin="38,42,82,176" FontSize="18" FontWeight="Bold" Text="Verificando que los programas requeridos esten instalados." TextWrapping="WrapWithOverflow"/>
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="39,183,0,0" VerticalAlignment="Top" Width="500" Maximum="100" IsIndeterminate="True" x:Name="pboleb"/>

        </Grid>

        <Grid HorizontalAlignment="Left" Height="42" Margin="0,327,0,0" VerticalAlignment="Top" Width="592" Background="LightGray">
            <Button Content="Atrás" HorizontalAlignment="Left" Margin="355,7,0,0" VerticalAlignment="Top" Width="85" Height="25" x:Name="btnBack"/>
            <Button Click="btnNext_Click" Content="Siguiente" HorizontalAlignment="Left" Margin="475,7,0,0" VerticalAlignment="Top" Width="85" Height="25" x:Name="btnNext"/>
        </Grid>




    </Grid>
</Window>
